[manifest]
name = boost-minimal

[download.not(os=windows)]
url = https://archives.boost.io/release/1.83.0/source/boost_1_83_0.tar.gz
sha256 = c0685b68dd44cc46574cce86c4e17c0f611b15e195be9848dfd0769a0a207628

[download.os=windows]
url = https://archives.boost.io/release/1.83.0/source/boost_1_83_0.zip
sha256 = c86bd9d9eef795b4b0d3802279419fde5221922805b073b9bd822edecb1ca28e

[preinstalled.env]
BOOST_ROOT_1_69_0
BOOST_ROOT_1_83_0

[debs]
libboost-context-dev
libboost-regex-dev
libboost-filesystem-dev
libboost-program-options-dev
libboost-thread-dev

[homebrew]
boost
icu4c

[pps]
boost

[rpms.distro=fedora]
boost-devel

[build]
builder = boost
job_weight_mib = 512

[b2.args]
--with-context
--with-regex
--with-filesystem
--with-program_options
--with-thread

[bootstrap.args.os=darwin]
--with-toolset=gcc

[b2.args.os=linux]
pch=off

[b2.args.os=darwin]
toolset=clang
cxxflags="-DBOOST_UNORDERED_HAVE_PIECEWISE_CONSTRUCT=0"

[b2.args.all(os=windows,fb=on)]
toolset=msvc-14.3
